.info-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 264px;
  padding: 0;
  margin: 0 auto 6px 0;

  &__item {
    flex-basis: 120px;
    list-style-type: none;
    margin-bottom: 12px;
  }

  &__item-name {
    margin: 0;
    font-size: 12px;
    line-height: 16px;
    color: @dull-text;
  }
}

@media (min-width: @wide-desktop-width) {
  .info-list {
    width: 432px;

    &__item {
      flex-basis: 144px;

      &:nth-child(n+3):not(.position-changes) {
        order: 1;
      }
    }
  }
}