.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  min-width: 100%;
  padding: 40px 8px;
  background-color: @page-background;
  box-sizing: border-box;

  &__body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 304px;
    padding: 16px 20px 20px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: @text;
    background-color: @page-body-background;
    border-radius: 8px;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .page {
    padding: 40px 28px;

    &__body {
      min-width: 712px;
      padding: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page {
    padding: 40px 28px;

    &__body {
      flex-grow: 1;
      min-width: 864px;
    }
  }
}

@media (min-width: @wide-desktop-width) {
  .page {
    padding: 40px;

    &__body {
      max-width: 1200px;
    }
  }
}

@media (min-width: @widest-desktop-width) {
  .page {
    padding: 40px 120px;
  }
}