//Colors

@page-background: #F5F4F2;
@page-body-background: #FFFFFF;
@text: #383736;
@dull-text: #989691;
@positive-button-background: #F2FAF0;
@negative-button-background: #FAF0F0;
@positive-text: #64B851;
@negative-text: #EB4B51;
@data-text: #2794DB;
@border: #F0EEEB;
@button-background: #FAC62D;
@button-hover-background: #F0B505;
@button-click-background: #E1AB08;
@button-close: #B2B0AB;
@button-close-hover: #383736;
@button-close-hover-background: #F5F4F2;
@button-close-click-background: #E7E4DE;

//Viewports
@mobil-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 920px;
@wide-desktop-width: 1280px;
@widest-desktop-width: 1440px;